# To change this template, choose Tools | Templates
# and open the template in the editor.

ludo.game.maxRound=10000
ludo.game.mode=learning
# A view description is a pair of a view label and a view class. A view label is an arbitrary string of upper case letters. 
# A view class is a qualified name of class which implements the interface de.uni_mannheim.informatik.ai.ludo.view.View.
# View label and view class are concatenaded by a colon. View descriptins are concatenaded by a semi colon.
ludo.view.views=SWING:de.uni_mannheim.informatik.ai.ludo.view.swingView.SwingView;SHELL:de.uni_mannheim.informatik.ai.ludo.view.shellView.ShellView
ludo.view.defaultViewLabel=SHELL
# VIEW SPECIFIC PROPERTIES
# Which players and names should be used to play the game ? Analogue rules like for views.
ludo.view.shellView.init.players=RANDOM1:BLUE:de.uni_mannheim.informatik.ai.ludo.model.ai.RandomPlayer;RANDOM2:RED:de.uni_mannheim.informatik.ai.ludo.model.ai.Player1
